# The name of the miner like "mysuperminer"
CUSTOM_NAME=couscoubic

# Optional version of your custom miner package
MINER_LATEST_VER=v7-beta
CUSTOM_VERSION=v7-beta

# Full path to miner config file, e.g. /hive/miners/custom/mysuperminer/mysuperminer.json
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/appsettings_global.json

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
MINER_LOG_BASENAME=/var/log/miner/custom/custom
CUSTOM_LOG_BASENAME=/var/log/miner/custom/custom

MINER_NAME=couscoubic
MINER_DIR=/hive/miners/custom
